.box{
   .list{
        width:90%;
        height:90px;
        border-radius:5px;
        background:olive;
        color:white;
        text-align:center;
        line-height:90px;
        margin:40px auto;
        font-size:25px;
    } 
}


